/**
  * Style it up styley
  */

.calendario {
	padding: 0 22px;
	display: grid;
	gap: 1%;
	grid-template-columns: 2fr 1fr;
	grid-template-areas:
		"header sidebar"
		"main   sidebar";
}

.calendario-header {
	grid-area: header;
}

.calendars {
	grid-area: main;
}

.calendar {
	margin-bottom: 24px;

	.hidden {
		display: none;
	}
}

.sidebar {
	grid-area: sidebar;
	padding: 12px;
	margin-top: 60px;

	.widget {
		border: 1px solid gray;
		padding: 16px;
		margin-bottom: 22px;

		.widget-title {
			margin-top: 0;
		}
	}
}

.unscheduled-drafts {
	min-height: 60px;

	ul {
		padding: 0;
		list-style-position: inside;
		min-height: 100px;
		background: #eee;

		li {
			padding: 12px 0;
			cursor: grab;
			width: 100%;
			text-align: left;

			.flag {
				font-weight: bold;
				float: right;
				margin-right: 12px;
				font-size: 0.8em;
			}

			&:active {
				cursor: grabbing;
			}
		}
	}
}

.fc-day-past {
	opacity: 0.25;
}

.post-modal {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	right: 0;
	background-color: rgba(255, 255, 255, 0.8);
	z-index: 999;
}

.post-modal-form-container {
	top: 50%;
	right: 50%;
	transform: translate(50%, -50%);
	max-width: 75%;
	max-height: 75%;
	width: auto;
	height: auto;
	position: absolute;
	margin: 36px;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0px 1px 9px 0px #555;
}

.post-modal-form {
	padding: 36px;

	label {
		display: block;
	}
}

.post-modal-close {
	position: absolute;
	top: 0;
	right: 0;
	border-radius: 50%;
	display: block;
	cursor: pointer;
	width: 25px;
	height: 25px;
	line-height: 1;
	border: 1px solid rgba(0, 0, 0, 0.2);
	background: rgba(0, 0, 0, 0.2);
	color: white;
	font-size: 16px;
}

.calendar-loading {
	position: fixed;
	text-align: center;
	padding: 36px;
	background: white;
	display: none;

	&.show {
		display: block;
	}
}
